<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="8">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="@drawable/light_off"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:text="DEN"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl3"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="8">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="@drawable/fan_off"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:text="CHeck all"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl4"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="8">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="@drawable/all_off"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:text="ADD"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl2"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="8">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="@drawable/add"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:text="QUAT"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/utt"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>